# Задача Измените код одной-двух решенных ранее задач (с прошлых семинаров или домашних работ), применив лямбды,
# filter, map, zip, enumerate, списочные выражения.

# Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.

n = int(input('Введите число больше 0: '))

# Было решение:
# sum = 0.00
# for i in range(1, n + 1):
#    sum += (1 + 1/i)**i
# print(round(sum, 2))

# Новое решение:
s = sum(list([round((1+1/i)**i, 2) for i in range(1, n+1)]))
print(s)
